####\u6d4b\u8bd5\u73af\u5883###########
#113.204.225.238
#ftp.host=192.168.4.100
#\u5916\u7f51\uff1a10.47.182.5
#\u5185\u7f51\uff1a
ftp.host=119.23.23.65
ftp.username=qmftp
ftp.password=qmftp123!@#
ftp.port=21
ftp.path.root=/home/apache-tomcat-8.5.4/webapps/aj/ftp/img
ftp.res.path.root=/home/apache-tomcat-8.5.4/webapps/aj/ftp/img
qm.app.interface.url=http\://localhost/aj/service/proxy
#\u6b63\u5f0f\u5e93\u56fe\u7247\u8d44\u6e90\u8bf7\u6c42\u5730\u5740
img.http.url=http\://localhost/aj/ftp/img
#img.http.url=http\://120.25.74.162\:808/aj/service/img?img\=
clear.img.http.url=http\://localhost/aj/ftp/img
#img.http.url=http\://qm.dbfish.net/aj/service/img?img\=
#\u6b63\u5f0f\u5e93\u8d44\u6e90\u83b7\u5f97\u8bf7\u6c42\u5730\u5740
res.http.url=http\://localhost/aj/ftp/img
#res.http.url=http\://120.25.74.162\:808/aj/service/res?url\=
#res.http.url=http\://qm.dbfish.net/aj/service/res?url\=



ftp.dataTimeout = 60000
ftp.connectTimeout = 60000

srv.admin.role=SRV_ADMIN
srv.ams.apv.role=SRV_ADMIN,SRV_APV

#\u591a\u5c11\u5146
clt.upload.size=524288000
file.upload.size=5
msg.upload.size.excess=\u4E0A\u4F20\u6587\u4EF6\u4E0D\u80FD\u8D85\u8FC7500M
clt.upload.path=clt

#\u591a\u5c11\u5146




pic.needSmall.module=area,goods,city
pic.needSmall.module.filetype=jpg,png,jpeg
pic.suffix.filetype=jpg,png,jpeg,gif
pic.default.width.size=200
pic.default.cache.dir=/ftp
#pic.default.cache.relate.dir=/opt/sdp/ajftp/img
pic.default.cache.relate.dir=/home/ajftp/img
pic.default.quality=0.3

pic.city.size=245*150


threadPool.num=1
guid.cluster.code=1

sms.valid.minutes=5

#\u5982\u679c\u914d\u7f6e\u6210\u7a7a\uff0c\u5219\u4ee3\u8868\u5173\u95ed\u6d4b\u8bd5\u4e07\u80fd\uff4b\uff45\uff59
sms.valid.key.test=888888

ifpr.des.key=AJ100000
system.encryptdes.enable=0
system.encryptdes.escape=ams_area_list_req
system.id=aj
ifpr.tokenControl.tag=0
ifpr.tokenControl.hours=168

#service use#####  

##########-------\u6d4b\u8bd5\u5730\u5740  -----###########
#cqSpeak.request.url=http://218.206.24.70:28090/ams/service/proxy
#########------- \u6b63\u5f0f\u5730\u5740 ---------###########

####service end######


#test use
ifpr.tokenControl.tv.enableTest=1
ifpr.tokenControl.tv.testt=AABBCCDD
ifpr.tokenControl.tv.testv=V1.0

ifpr.tokenControl.ifpr.escape=
sag.aam.rpc.url=http://localhost:8080/aj/service/checkToken
####MAIN END######

####ams START######
msg.sms.apply.success=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5DF2\u7ECF\u53D1\u9001\u5230\u60A8\u7684\u624B\u673A\u4E0A\u3002
msg.sms.apply.failure=\u77ED\u4FE1\u53D1\u9001\u5931\u8D25\uFF0C\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u624B\u673A\u53F7\u7801\u3002
msg.sms.validate.success=\u77ED\u4FE1\u7801\u9A8C\u8BC1\u6210\u529F\u3002
msg.sms.validate.failure=\u77ED\u4FE1\u7801\u9A8C\u8BC1\u5931\u8D25\u3002
msg.sms.inValid=\u9A8C\u8BC1\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
msg.sms.inExpired=\u9A8C\u8BC1\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165


msg.order.pay.change=\u5BA2\u6237\u7AEF\u66F4\u65B0\u72B6\u6001\u6210\u529F
msg.order.pay.change.error=\u670D\u52A1\u5668\u66F4\u65B0\u72B6\u6001\u6210\u529F
msg.order.notauth=\u4F60\u65E0\u6743\u9650\u67E5\u770B\u6B64\u8BA2\u5355\u4FE1\u606F
msg.login.success=\u767B\u9646\u6210\u529F
msg.login.failure=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
msg.user.modify.sms.error=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF,\u8BF7\u91CD\u65B0\u8F93\u5165\!

msg.login.pwd.notmatched=\u767B\u9646\u5931\u8D25
msg.reg.user.exits=\u7528\u6237\u7535\u8BDD\u53F7\u7801\u5DF2\u7ECF\u6CE8\u518C
msg.reg.success=\u606D\u559C\u4F60\uFF0C\u6CE8\u518C\u6210\u529F
msg.setpassword.success=\u8BBE\u7F6E\u5BC6\u7801\u6210\u529F\uFF0C\u5B8C\u6210\u6CE8\u518C


msg.user.info.modify.success=\u66F4\u6539\u8D44\u6599\u6210\u529F
msg.user.modify.notexits=\u8D26\u53F7\u4FE1\u606F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
msg.user.pwd.modify.success=\u66F4\u6539\u5BC6\u7801\u6210\u529F
msg.user.pwd.modify.userNotExit=\u8BE5\u624B\u673A\u672A\u6CE8\u518C\uFF0C\u8BF7\u786E\u8BA4\u624B\u673A\u53F7\u7801
msg.user.pwd.modify.userExit=\u7528\u6237\u7535\u8BDD\u53F7\u7801\u5DF2\u7ECF\u6CE8\u518C

msg.deli.add.success=\u6DFB\u52A0\u6536\u8D27\u5730\u5740\u6210\u529F
msg.deli.delete.success=\u5220\u9664\u6536\u8D27\u5730\u5740\u6210\u529F
msg.deli.modify.success=\u4FEE\u6539\u6536\u8D27\u5730\u5740\u6210\u529F
msg.deli.oper.failure=\u670D\u52A1\u5668\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
msg.deli.notExits=\u6536\u8D27\u5730\u5740\u88AB\u5220\u9664\uFF0C\u8BF7\u5237\u65B0\u6536\u83B7\u5217\u8868\u540E\u518D\u8BD5


msg.user.pwd.notmatched=\u4F60\u8F93\u5165\u7684\u65E7\u5BC6\u7801\u4E0D\u5BF9
msg.logout.success=\u9000\u51FA\u767B\u9646\u6210\u529F\uFF0C\u6B22\u8FCE\u4E0B\u6B21\u518D\u6765
msg.logout.failure=\u9000\u51FA\u767B\u9646\u6210\u529F\uFF0C\u6B22\u8FCE\u4E0B\u6B21\u518D\u6765
msg.order.notexits=\u5BF9\u4E0D\u8D77\uFF0C\u8BE5\u5546\u54C1\u5DF2\u7ECF\u4E0B\u67B6
msg.system.encryptdes.notmatch=\u8BF7\u52A0\u5BC6\u7684\u8BF7\u6C42\uFF0C\u8BF7\u52A0\u5BC6\u540E\u4F20\u8F93

msg.feedback=\u53CD\u9988\u6210\u529F
msg.updatepassword.success=\u4FEE\u6539\u5BC6\u7801\u6210\u529F

#\u9996\u6b21\u7533\u8bf7\u9a8c\u8bc1\u8d85\u65f6\u65f6\u95f4 36hour
divorce.first.apply.timeout=72

geren.url=/clt/default/geren.png
jiating.url=/clt/default/jiating.png
fuqi.url=/clt/default/fuqi.png
wangshi.url=/clt/default/wangshi.png
chuancheng.url=/clt/default/chuancheng.png

msg.uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
msg.softwareSerialNo=8SDK-EMY-6699-REUMT
msg.key=493082
msg.sms.apply.10minlimitcnt=\u77ED\u4FE1\u9A8C\u8BC1\u780110\u5206\u949F\u6700\u591A\u53EF\u91CD\u8BD53\u6B21\uFF0C\u8BF710\u5206\u949F\u540E\u518D\u8BD5
msg.sms.apply.1daylimitcnt=\u77ED\u4FE1\u9A8C\u8BC1\u78011\u5929\u6700\u591A\u53EF\u91CD\u8BD510\u6B21\uFF0C\u8BF7\u660E\u5929\u518D\u8BD5
msg.sms.apply.content=\u3010\u6211\u7231\u591A\u5B9D\u9C7C\u3011\u60A8\u597D\uFF0C\u60A8\u672C\u6B21\u7533\u8BF7\u7684\u9A8C\u8BC1\u7801\u4E3A
msg.sms.apply.testflag=0

jpush.user.appkey=3ff6b347402a5bb9758f8c3b
jpush.user.masterSecret=b14413b94761148519ac0dd5
######weixin pay:
#weixin pay address
wx.pay.address=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.order.query.address=https://api.mch.weixin.qq.com/pay/orderquery
#weixin pay appid
wx.pay.appId=wxb72f926e3e77ccf2
wx.pay.mchId=1451029602
wx.pay.notify.url=http\://120.25.74.162\:808/aj/service/wxpaynotify
wx.pay.appsecret=63895d2a034ecd677db5e03317bdf06f

#alipay
#\u00e6\u0098\u00af\u00e5\u0090\u00a6\u00e8\u00b0\u0083\u00e8\u00af\u0095\u00e6\u00a8\u00a1\u00e5\u00bc\u008f
ali.pay.isdebug=false
ali.pay.address.debug=http://openapi.alipaydev.com/gateway.do
ali.pay.address=https://openapi.alipay.com/gateway.do
#ali.pay.appId=2017050207078720
ali.pay.appId=2017032206342414
#ali.pay.app.private.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKKrdS7VzWGCanAllAV+s6k3gwIamk1/cI0t7hpFS7iLamkAZoI4xlEn5OxmXOHkSJE5kOc5FG1ElnAC0vsZuHu/Xx3eO4+L1/qg/qRZVHU3l0GmIus74picrnFhjVaWOySNt9dP+J5PZjJgKdR7yTPLzUQSBACJKUSWJ8BFXu6QIDAQAB
#ali.pay.app.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMoqt1LtXNYYJqcCWUBX6zqTeDAhqaTX9wjS3uGkVLuItqaQBmgjjGUSfk7GZc4eRIkTmQ5zkUbUSWcALS+xm4e79fHd47j4vX+qD+pFlUdTeXQaYi6zvimJyucWGNVpY7JI2310/4nk9mMmAp1HvJM8vNRBIEAIkpRJYnwEVe7pAgMBAAECgYA4YJknAxJ0kd+Vi04gZ2QtvZoysfCBC8jUKRoGirEmawWkhV2EBQXN2c5nYWRaio5KO7DfGtNUkTa3BpGTT1Azlsb7mTgc5DLYzKAgqrUIHDfdvoS8npysYqlaJfxBkvpGfqEpDYbqfXG1+JWfP3e92M5CMIt3Jp7gUL7zQ5QLkQJBAPNbyu6FZzMnPg0Era2xbcz/WkLdD0exXivQ2Vjgl53JEClC1wDgnGfM0HYb28FwKS5QsW3953a1l3Ue2nAgM7sCQQDUqybgTOuuZO+mOEQ6zQGRrujWpRJgUldlEXZ30jekjat3vGbSebIXojaZGlyZh+ZEQ/oNRRa0oRtQjGnn7ZOrAkEAzZzk3JqCE0o4ty8YvwSGTQoC7TNxUZWeh06yFNHNyFa0/OeoWOltvJXkG6Z2Cf4GDUfIYbKA+l97VE15KftLOQJAMGBui39z7UvQqAMMokOYI8eh95G9SGPytW7vf/o15hzD8IzO5vn/5RhlSxaQEey0GLtN2k7pB1XOnNgUD0of2QJBALMRS9l02syfUpjgLfjC3cbZc/vHYcVXjMyhcw/yn1NvCGYqhwfh37rAl1p0cO4O0LmN5ruLH/YXeEKfF/nxhkY=
ali.pay.app.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIRab2ZEF6ao7vy2eE4YO74TUim0ZauNCIbcmv22xnZ01tDm1qDyrrfaW3nenleZxHVt1F1sbgqyLLjeCPHwaAatHrvsNURADoUV+ftihJvJX2lQdoH9QM2LtLYNNq2UH+kCwTEQQlZkuXCjH18WD+1asqNUAq2AcZdsA017zy/fAgMBAAECgYAkigcJN7FD3I2mDQYnoT8VGaZsRxZuhxAck1jixIwD9fu8To5gfr9HmKv6eEBEtPns5XZkmGPE5i28l+fmS1WcYJ9rNAE8MhBtFZSYwu6aMZKLjGgCow4FDweT4Lj1rgI0gHqPVOn0heShp0coUaBGV+Z41XQMdawUtule7kbcsQJBAPNKisZ5YMr8F9zQlm67kdL/wfVtaIt9zdCKOzhs3fawo5MQ154AVeBWZuG7SshrPlwcZqpXcermI7tXsCzO04cCQQCLRFrBA6oFlRA4lgpj9FG9B+1v10s79R0PwSezbVABKMXqLUnuo39WfCUioFiaqaZ9BqfNCxghYxCanFXuaIbpAkEAuQE6PmsWe8TvsG69tj7USQtLxwIHuetUkvxKxEGlGG6CNNdd3zyKESoi2gy+dWF37jt6ppYQfnu7OD8aLTiqCQJAOPcZxC+ygRwLCYpd76rFMHQorAG9dWX6oDIbAiqpef/qjLI/toxMDt0y92ntND5GqodpZdau5SE3bnaaM62v2QJBAJ8N0noTHpqu5av1H3EqNcsU+TbHq+IjOnRN89uQ3uX7PaKH99WpS6trNyz61GNM+Jlj++Dn4yI0KmyChXkXpQY=
#ali.pay.app.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKKrdS7VzWGCanAllAV+s6k3gwIamk1/cI0t7hpFS7iLamkAZoI4xlEn5OxmXOHkSJE5kOc5FG1ElnAC0vsZuHu/Xx3eO4+L1/qg/qRZVHU3l0GmIus74picrnFhjVaWOySNt9dP+J5PZjJgKdR7yTPLzUQSBACJKUSWJ8BFXu6QIDAQAB
#ali.pay.app.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
ali.pay.app.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEWm9mRBemqO78tnhOGDu+E1IptGWrjQiG3Jr9tsZ2dNbQ5tag8q632lt53p5XmcR1bdRdbG4Ksiy43gjx8GgGrR677DVEQA6FFfn7YoSbyV9pUHaB/UDNi7S2DTatlB/pAsExEEJWZLlwox9fFg/tWrKjVAKtgHGXbANNe88v3wIDAQAB
ali.pay.ali.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

ali.pay.notify.url=http://qmtest.dbfish.net:808/aj/service/alipaynotify
#\u00e6\u0094\u00af\u00e4\u00bb\u0098\u00e5\u00ae\u009d\u00e7\u00bd\u0091\u00e9\u00a1\u00b5\u00e6\u0094\u00af\u00e4\u00bb\u0098\u00e5\u009c\u00b0\u00e5\u009d\u0080
ali.pay.wap.address=https\://wappaygw.alipay.com/service/rest.htm
#\u00e7\u0085\u00a7\u00e7\u0089\u0087\u00e5\u0088\u0086\u00e4\u00ba\u00ab\u00e5\u009c\u00b0\u00e5\u009d\u0080
photo_share_url_shop=http\://120.25.74.162\:808/aj/H5V5/index.html
photo_share_url_nomal=http\://120.25.74.162\:808/aj/H5V4/index.html
#\u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8\u00e5\u009c\u00b0\u00e5\u009d\u0080
aj.service.address=http\://120.25.74.162\:808/ys
#\u00e7\u0089\u0087\u00e6\u00ba\u0090\u00e4\u00b8\u008b\u00e8\u00bd\u00bd\u00e5\u009c\u00b0\u00e5\u009d\u0080
aj.photo.zip.download.address=http\://120.25.74.162\:808/ys/d.html
aj.kindergarten.photo.zip.download.address=http\://120.25.74.162\:808/ys/d.html
adminTel=13527414723
msg.shop.buy.service.content=\u5546\u5BB6\u5DF2\u7ECF\u6210\u529F\u7EED\u8D39\uFF0C\u652F\u4ED8\u6E20\u9053\:
#生活推荐影楼|幼儿园|兑换券
aj.live.recommend.count=2|2|2
#教师完成任务所需的照片数|视频数
aj.teacher.task.condition=8|3
#园长及管理员完成任务所需查看的班级个数
aj.manager.task.condition=3
#判断附近商家的距离条件,0.05大概5公里
aj.near.shop.distance=0.15
###升学日期 ,每年9月1号
aj.grade.upgrade.date=09-01
####纠偏天数，比如9月1号开学， 在20天之前，应该属于上一个学期
aj.grade.upgrade.day=60