jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://rm-wz9r88d13n2ybh25fo.mysql.rds.aliyuncs.com\:3306/qmtest?useUnicode\=true&amp;characterEncoding\=utf8
#jdbc.user=qmtest
#jdbc.password=qm123!@#
jdbc.jdbcUrl=jdbc\:mysql\://119.23.23.65\:3306/qm?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.user=qm
jdbc.password=qm123!@#

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 2500
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.testConnectionOnCheckout = true


jdbc.automaticTestTable = test
jdbc.idleConnectionTestPeriod = 1800
jdbc.checkoutTimeout=3000
