jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl =jdbc:oracle:thin:@218.206.30.145:1521:orcl
#jdbc.jdbcUrl =jdbc\:oracle\:thin\:@192.168.1.200\:1521\:orcl
#jdbc.user =mkt
#jdbc.password =mkt
#jdbc.jdbcUrl =jdbc\:oracle\:thin\:@mymost.vicp.cc\:1521\:orcl
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mymost?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc\:mysql\://120.25.74.162\:3306/aj?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.jdbcUrl=jdbc\:mysql\://120.25.74.162\:3306/qinmai?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.jdbcUrl=jdbc\:mysql\://119.23.23.65\:3306/qm?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.user=qm
jdbc.password=qm123!@#
#jdbc.user=qinmai
#jdbc.password=qinmai123!
#jdbc.user=root
#jdbc.password=
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl =jdbc\:mysql\://localhost\:3306/mkt?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.user =root
#jdbc.password =root
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 2500
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.testConnectionOnCheckout = true


jdbc.automaticTestTable = test
jdbc.idleConnectionTestPeriod = 1800
jdbc.checkoutTimeout=3000