<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>亲脉官方下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.css">
    <style>
        html{font-size: 62.5%;font-family:Helvetica, "Microsoft YaHei",Arial, sans-serif,"微软雅黑"; color:#666;line-height:1.5;}
        body{font-size:12px;}
        @media only screen and (min-width: 480px){
         html { font-size: 94%!important; }
        }
        @media only screen and (min-width: 561px){
        html {font-size: 109%!important;}
        }
        @media only screen and (min-width: 641px){
        html {font-size: 125%!important;}
        }
        *{margin:0;padding:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        img{border:0;vertical-align:middle;}
        html, body { position: relative;height: 100%;}

        a{color:#fff;text-decoration:none;outline:none;}
        a:hover{text-decoration:none;}
        h3{font-size:1.5rem;font-weight:500;}
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            background: #fff;
            text-align: center;
            color:#fff;
            padding-top:20%;
        }
        .slide1{ background:#2f348f url(images/xz_02.jpg) left bottom no-repeat; background-size:100% auto; }
        .slide1 h3,.slide5 h3{margin:4rem 0; color:#6f4227;}
        .slide2{ background:#0e1758 url(images/xz_04.jpg) left bottom no-repeat; background-size:100% auto; }
        .slide3{ background:#281163 url(images/xz_06.jpg) left bottom no-repeat; background-size:100% auto; }
        .slide4{ background:#163a9b url(images/xz_08.jpg) left bottom no-repeat; background-size:100% auto; }
        .slide5{ background:#505fa4 url(images/xz_09.jpg) left bottom no-repeat; background-size:100% auto; }
        .abtn{font-size:1.8rem;border-radius:22rem;padding:.5rem 4rem; background:#ff7839;display:inline-block;}
        .arrowmove{animation:mymove 2s ease-in-out alternate infinite;-webkit-animation:mymove 2s ease-in-out  alternate infinite; position: fixed; bottom:1rem;left:37%;}
        @keyframes mymove
        {
            0% { transform:translateY(0px);opacity:1;}
            50% { transform:translateY(-10px);opacity:0.5;}
        }
        @-webkit-keyframes mymove{
            0% {transform:translateY(0px);opacity:1;}
            50% { transform:translateY(-10px);opacity:0.5;}
        }
        .downbar{ background:#821e31;padding:.5rem 1rem; text-align: left; position:absolute;top:0;left:0;width:100%; }
        .downbtn{font-size:1.5rem;border:2px solid #fff;border-radius:3rem;padding:.3rem 2rem;display: inline-block; position: absolute;right:1rem;top:.8rem;}
        .downbtn i{width:1.5rem;height:2rem;display:inline-block; vertical-align: middle; background: url(images/dicon.png) no-repeat; background-size: 100% auto;margin-right:.5rem; }
        .color2{ background: #1f5b87; }
        .color3{ background: #47671f; }
        .mgt3{margin-top:3rem;}
        .mask{display: none; background: rgba(0,0,0,.5);width:100%;height:100%; position: fixed;top:0;left:0;z-index: 999}
        .dbox{ padding:1rem;background: #e1e5ef;border-radius:.5rem;position: fixed;top:40%;left:10%;width:80%; }
        .dbox dt,.dbox dd{float:left;}
        .dbox dt{width:36%;margin-right:4%;}
        .dbox dd{width:60%;}
        .dbox dd a{display: block;}
        .dbox dd a:first-child{margin-bottom:6%;}
        .dbox dd a img,.dbox dt img{width: 100%;}
        .fxbox{position:fixed;top:1%;right:3%;z-index:999;width:50%; }        
        .maskdownwx{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99; background: rgba(0,0,0,.6)}
        
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <div class="downbar">
                    <img src="images/logo2.png" width="15%">
                    <a href="#" class="downbtn abtn"><i></i>下载体验</a>
                </div> 
                <p><img src="images/logo.png" width="25%"></p><h3>亲脉，让家动起来</h3>
                <h3>与家人独立的对话系统<br />及时分享照片视频，实现家人交流互动<br />家有喜事，建群讨论，提醒功，推送任务<br />爱的传承，永远珍藏</h3>
                <p><span class="abtn">获取APP</span></p>
                <p class="arrowmove"><img src="images/arrow.png" width="50%"></p>
            </div>
            <div class="swiper-slide slide2">
                <div class="downbar">
                    <img src="images/logo2.png" width="15%">
                    <a href="#" class="downbtn abtn"><i></i>下载体验</a>
                </div> 
                <p class="arrowmove"><img src="images/arrow.png" width="50%"></p>
            </div>
            <div class="swiper-slide slide3">
                <div class="downbar color2">
                    <img src="images/logo2.png" width="15%">
                    <a href="#" class="downbtn abtn"><i></i>下载体验</a>
                </div> 
                 <p class="arrowmove"><img src="images/arrow.png" width="50%"></p>
            </div>
            <div class="swiper-slide slide4">
                <div class="downbar color3">
                    <img src="images/logo2.png" width="15%">
                    <a href="#" class="downbtn abtn"><i></i>下载体验</a>
                </div> 
                 <p class="arrowmove"><img src="images/arrow.png" width="50%"></p>
            </div>
            <div class="swiper-slide slide5">
                <p><img src="images/logo.png" width="25%"></p>
                <h3>与家人独立的对话系统<br />即时分享照片视频，实现家人交流互动<br />家有喜事，建群讨论，即时提醒，推送任务<br />爱的传承，永远珍藏</h3>
                <p><span class="abtn">获取APP</span></p>
            </div>
        </div>
    </div>
    <div class="mask">
        <div class="dbox">
            <dl>
                <dt>
                    <img src="images/ewm.jpg">
                </dt>
                <dd>
                    <a href="https://itunes.apple.com/us/app/qin-mai/id1185514845?l=zh&ls=1&mt=8"><img src="images/ipbtn.jpg"></a>
                    <a href="javascript:showfxxDownPanel()"><img src="images/anbtn.jpg"></a>
                </dd>
            </dl>
        </div>
    </div>
      <!-- 弹出层 -->
	<p class="downwx" style="display: none;"><img src="images/sharepic.png" width="100%" class="fxbox"></p>
 	<!-- 弹出层  end -->
    </body>
    
    <script src="js/swiper.min.js"></script>
    <script>
         window.onload = function(){
            var appbtn=document.getElementsByClassName('abtn'),
                tccbtox=document.getElementsByClassName('mask')[0];
                var downwx=document.getElementsByClassName('downwx')[0];
                 for(var i = 0; i < appbtn.length; i++){
                    appbtn[i].onclick=function(){
                        tccbtox.style.display='block';   
                    } 
                }
                tccbtox.onclick =function(){
                    tccbtox.style.display='none';   
                    downwx.style.display='none'; 
                }
                downwx.onclick =function(){
                	 tccbtox.style.display='none';   
                     downwx.style.display='none'; 
                }
                
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                direction: 'vertical'
            });
        }
         
         function showDownPanel(){
        	// alert("aaa");
        	 var appbtn=document.getElementsByClassName('abtn'),
             tccbtox=document.getElementsByClassName('mask')[0];
        	 for(var i = 0; i < appbtn.length; i++){
                 appbtn[i].onclick=function(){
                     tccbtox.style.display='block';   
                 } 
             }
        	 
         }
         function showfxxDownPanel(){
        	 if(isWeiXin()){
        		 var tccbtox=document.getElementsByClassName('mask')[0];
	        	 var downwx=document.getElementsByClassName('downwx')[0];
	        	 tccbtox.style.display='block';   
	        	 downwx.style.display='block'; 
        	 }else{
        		window.location.href ="./qinmai.apk";
        	 }
         }
         
         function isWeiXin(){ 
        	 var ua = window.navigator.userAgent.toLowerCase(); 
        	 if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
        	 return true; 
        	 }else{ 
        	 return false; 
        	 } 
        	} 


         
    </script>
</body>
</html>